table {
  width: 100% !important;
}
.auto-resize {
  table {
    table-layout: auto !important;
  }
}
.ivu-table-wrapper {
  border: none;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-card-head {
  border-bottom-width: 0;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-table .first-ac {
  background-color: #33CC99;
  color: #3c763d;
}

.ivu-table .ac {
  background-color: #dff0d8;;
  color: #3c763d;
}

.ivu-table .wa {
  color: #a94442;
  background-color: #f2dede;
}
.ivu-table .pending {
  color: #000000;
  background-color: #0894f1;
}

.ivu-table .white {
  color: #ffffff;
  background-color: #ffffff;
}

.ivu-table .blue {
  color: #ffb6c1;
  background-color: #0000ff;
}

.ivu-table .green {
  color: #008000;
  background-color: #008000;
}

.ivu-table .orange {
  color: #ffa500;
  background-color: #ffa500;
}

.ivu-table .silver {
  color: #c0c0c0;
  background-color: #c0c0c0;
}
.ivu-table .red {
  color: #ff0000;
  background-color: #ff0000;
}
.ivu-table .pink {
  color: #ffb6c1;
  background-color: #ffb6c1;
}
.ivu-table .purple {
  color: #800080;
  background-color: #800080;
}
.ivu-table .yellow {
  color: #ffff00;
  background-color: #ffff00;
}
.ivu-table .black {
  color: #000000;
  background-color: #000000;
}
.ivu-table .glod {
  color: #ffd700;
  background-color: #ffd700;
}

.ivu-modal-footer {
  border-top-width: 0;
  padding: 0 18px 20px 18px;
}
.ivu-modal-body {
  padding: 18px;
}
